events {}
http {

    include  /etc/nginx/mime.types;

    server {
        listen 80;
        index index.html index.shtml;
        ssi on;

        location / {
            root /srv/www/website;
        }
    }
}
